.container {
    display: flex;
    flex-direction: column;
    .display {
        display: flex;
    }
    .data{
        flex: 1;
        .tabs{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 30px 40px;
        }
    }
    .card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin: 10px 30px;
        @media (min-width: 1920px) {
        grid-template-columns: repeat(5, 1fr);
        }
    }
    .pagination{
        padding-left: 25px;
        position: absolute;
        bottom: 15px;
        width: calc(100vw - 365px);
    }
}